apiVersion: v1
data:
  application.instanceLabelKey: argocd.argoproj.io/instance
  dex.config: ""
  accounts.test-user: apiKey, login
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: argo-cd
    meta.helm.sh/release-namespace: argocd
  creationTimestamp: "2023-01-26T18:43:09Z"
  labels:
    app.kubernetes.io/instance: argo-cd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argocd
    app.kubernetes.io/part-of: argocd
    helm.sh/chart: argo-cd-4.4.3
  name: argocd-cm
  namespace: argocd
  resourceVersion: "855"
  uid: d718f4a8-d098-441d-8236-3f2399714fd0
