apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd.192.168.87.157.nip.io
  namespace: argocd
spec:
  dnsNames:
    - argocd.192.168.87.157.nip.io
  secretName: argocd.192.168.87.157.nip.io
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer