apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik.192.168.87.157.nip.io-2
  namespace: kube-system
spec:
  dnsNames:
    - traefik.192.168.87.157.nip.io
  secretName: traefik.192.168.87.157.nip.io-2
  issuerRef:
    name: selfsigned-ca-issuer
    kind: Issuer
    group: cert-manager.io
